<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h2>Upload File</h2>
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Upload</button>
    <p id="uploadStatus"></p>
    
    <h2>Extract Text</h2>
    <button onclick="extractText()">Extract Text</button>
    <p id="extractedText"></p>
    
    <h2>Preprocess Image</h2>
    <button onclick="preprocessImage()">Preprocess</button>
    <p id="preprocessStatus"></p>
    
    <script src="script.js"></script>
</body>
</html>
